<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces Padaria</title>
    <link rel="stylesheet" href="Doces.css">
</head>
<body>
    
    
    <div>
   
        <h1>
            Doces deliciosos da Padaria  </h1>
        <h2>Os melhores doces para você</h2>
    <hr>
    </div>

    <img src="istockphoto-1288633136-612x612.webp" alt="">
    <p>Que não falte um doce no dia de hoje!</p>
    <p>Se tiver vontade de comer um doce , não passe vontade coma e seja feliz!</p>
   
</body>
</html>