<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Tradição</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Paes.html">Pães</a></li>
            <li><a href="Doces.html">Doces</a></li>
            <li><a href="Salgados.html">Salgados</a></li>


        </ul>

    </nav>
    <div><h1 style="color: yellow;">Padaria Tradição</h1> 
        <h2 style="color:yellow">Aqui o sonho nunca vai ter fim.</h2>
        <img src="istockphoto-1410344113-612x612.webp" alt="">
        <p style="color: yellow;">Jardim das tradições passeio 5º numero:640</p>
        <P style="color: yellow;">Areal Pelotas RS</P></div>
   
</body>
</html>