<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Pães</title>
    <link rel="stylesheet" href="paes.css">
</head>
<body>
    <div>
 <h1>Tipos de Pães</h1>
<h2>Os melhores Pães para seu café da tarde</h2>
<hr>

    </div>

<img src="istockphoto-1399011062-612x612.webp" alt="">
<P>Pão frances de otima qualidade</P>
<p>Ele é feito de farinha de trigo, fermento biológico, sal, água, ovos e açúcar, e uma fatia possui cerca de 80 kcal. Em padarias ou no mercado também é possível encontrar opções integrais e com adição de cereal</p>
    
</body>
</html>