<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salgados Padaria</title>
    <link rel="stylesheet" href="salgados.css">
</head>
<body>
    
    

<div>

    <h1>
        Salgados da melhor qualidade.
    </h1>
    <h2>
    Aqui se encontra os melhores salgados!

    </h2>
    <hr>

</div>
<img src="photo.avif" alt="">
<p>
    Não deixe para amanhã o salgado que você pode comer hoje; 
</p>
<p>Quando é feito com amor, tem até mais sabor;</p>

    
</body>
</html>