body{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-image: url(photo-1647204799191-c55498267aea.avif);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}
div {
    text-align: center;
}
p{
    font-size: 30px;
}
nav ul {
    background-color: rgb(247, 247, 252);
    list-style:  none;
    margin: 0;
    padding: 0;
    text-align: right;
}
nav ul li{
    display: inline;
}
nav ul li a{
    padding: 10px;
    display: inline-block;
    background-color: aliceblue;
    text-decoration: none;
    border-bottom: 3px solid #ededed
}
nav ul li a:hover {
    background-color: #ededed;
    color:burlywood;
    border-bottom: 3px solid #f00;
}